<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Meine Präsentation</title>
        <link rel="stylesheet" href="dist/css/style.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <!-- Titelseite -->
                <section>
                    <h2>Titel</h2>
                    <p>Andreas van Ohlen</p>
                    <a href="https://www.hr4you.de"><img src="src/img/hr4you-logo.png" width="15%"></a>
                </section>

                <!-- Inhalt -->
                <section>
                    <h2>Inhalt</h2>
                    <p class="fragment" data-fragment-index="0"><span class="tocitem">1 </span>Punkt 1</p>
                    <p class="fragment" data-fragment-index="1"><span class="tocsubitem">1.2 </span>Punkt 1.2</p>
                    <p class="fragment" data-fragment-index="2"><span class="tocsubitem">1.3 </span>Punkt 1.3</p>
                    <p class="fragment" data-fragment-index="3"><span class="tocitem">2 </span>Punkt 1</p>
                    <p class="fragment" data-fragment-index="4"><span class="tocsubitem">2.2 </span>Punkt 1.2</p>
                    <p class="fragment" data-fragment-index="5"><span class="tocsubitem">2.3 </span>Punkt 1.3</p>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        ## Slide 2
                        * Punkt 1
                        * Punkt 2
                        * Punkt 3
                        * Punkt 4
                    </textarea>
                </section>

                <section>
                    <h2>Code</h2>
                    <pre><code data-trim data-noescape data-line-numbers="1-3|5-7|9-10">
                        for ($i = 0; $i < 10; $i++) {
                            echo "Hello World";
                        }

                        for ($i = 0; $i < 10; $i++) {
                            echo "Hello World";
                        }

                        for ($i = 0; $i < 10; $i++) {
                            echo "Hello World";
                        }
                    </code></pre>
                </section>

                <section>
                    <h2>The Lorenz Equations</h2>
                    \[\begin{align}
                        \dot{x} &amp; = \sigma(y-x) \\
                        \dot{y} &amp; = \rho x - y - xz \\
                        \dot{z} &amp; = -\beta z + xy
                    \end{align}\]
                </section>

                <section>
                    <h2>Tabelle</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Header 1</th>
                                <th>Header 2</th>
                                <th>Header 3</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Spalte 1</td>
                                <td>Spalte 2</td>
                                <td>Spalte 3</td>
                            </tr>
                            <tr>
                                <td>Spalte 1</td>
                                <td>Spalte 2</td>
                                <td>Spalte 3</td>
                            </tr>
                            <tr>
                                <td>Spalte 1</td>
                                <td>Spalte 2</td>
                                <td>Spalte 3</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section data-markdown>
                    <textarea data-template>
                        # Fragen?
                    </textarea>
                </section>

            </div>
        </div>
        <script src="dist/js/app.js"></script>
    </body>
</html>
